# FakeStockProxy

./: FakeStockProxy.sln
FakeStockProxy/: FakeStockProxy.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fakestock.db
FakeStockProxy.Application/: FakeStockProxy.Application.csproj
FakeStockProxy.Application/DataTransferObjects/: FsResponseDataDto.cs  FsStockDto.cs  FsStockItemDto.cs  FsStockRequestDto.cs
FakeStockProxy.Application/Extensions/: ObjectExtensions.cs
FakeStockProxy.Application/Interfaces/: IFsBackgroundTasksService.cs  IFsStockRequestService.cs
FakeStockProxy.Application/Mapper/: ObjectMapper.cs
FakeStockProxy.Application/Miscellaneous/Enums/: StockRequestResultEnum.cs
FakeStockProxy.Application/Services/: FsBackgroundTasksService.cs  FsStockRequestService.cs  HttpClientStockRequestService.cs
FakeStockProxy.Core/: FakeStockProxy.Core.csproj
FakeStockProxy.Core/Configuration/: FakeStockProxySettings.cs
FakeStockProxy.Core/Entities/: FsStock.cs  FsStockItem.cs  FsStockRequest.cs
FakeStockProxy.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
FakeStockProxy.Core/Interfaces/: IAppLogger.cs  IFsBackgroundTaskQueue.cs  IHttpClientTypedService.cs
FakeStockProxy.Core/Specifications/: FsStockRequestSpecification.cs
FakeStockProxy.FunctionalTests/: FakeStockProxy.FunctionalTests.csproj  FakeStockProxyTests.cs
FakeStockProxy.FunctionalTests/Properties/: launchSettings.json
FakeStockProxy.Infrastracture/: FakeStockProxy.Infrastracture.csproj
FakeStockProxy.Infrastracture/Authentication/: BasicAuthenticationHandler.cs
FakeStockProxy.Infrastracture/BackgroundServices/: FsBackgroundService.cs  FsBackgroundTaskQueue.cs
FakeStockProxy.Infrastracture/Data/: FakeStockProxyContext.cs
FakeStockProxy.Infrastracture/Logging/: LoggerAdapter.cs
FakeStockProxy.Infrastracture/Repository/: FsStockRequestRepository.cs
FakeStockProxy.Tests/: FakeStockProxy.UnitTests.csproj  FsBackgroundTasksServiceTests.cs  FsStockRequestServiceTests.cs  Usings.cs
FakeStockProxy.Tests/Fixtures/: FsDataWrapper.cs  FsTestDatasource.cs  LoggerFactoryProvider.cs
FakeStockProxy.Tests/Mocks/: HttpClientStockRequestServiceMock.cs  IFsBackgroundTasksServiceMock.cs  IFsStockRequestRepositoryMock.cs  IServiceProviderMock.cs
FakeStockProxy/Controllers/V1/: FsStockRequestController.cs
FakeStockProxy/Properties/: launchSettings.json
FakeStockProxy/Swagger/: FsStockRequestSchemaFilter.cs
(+8 files in other folders)
